# delivery_system

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  GEMINI.md  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  planejamento.md  rebuild-all.bat  rebuild-frontend.bat  start-dev.bat  start-prod.bat
.devcontainer/: Dockerfile  devcontainer.json
automation/: docker-automation.sh  local-automation.sh
backend/: .dockerignore  README.md  lombok.config  pom.xml
backend-delivery/: pom.xml
backend/scripts/: dev-entrypoint.sh
backend/src/main/java/com/delivery/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/delivery/controller/: AuthController.java  DeliveryController.java  EstablishmentController.java  OrderController.java  PaymentController.java  ProductController.java  RestaurantController.java  RestauranteController.java  UserController.java
backend/src/main/java/com/delivery/domain/valueobject/: Cpf.java  Email.java
backend/src/main/java/com/delivery/dto/: DeliveryRequestDTO.java  DeliveryResponseDTO.java  EstablishmentRequestDTO.java  EstablishmentResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PixRequestDTO.java  PixResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/com/delivery/event/: DeliveryEventListener.java  DeliveryUpdatedEvent.java
backend/src/main/java/com/delivery/exception/: ApiError.java  CpfAlreadyExistsException.java  EmailAlreadyExistsException.java  PaymentExpiredException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/delivery/mapper/: DeliveryMapper.java  EstablishmentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/delivery/model/: Delivery.java  DeliveryStatus.java  Establishment.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
backend/src/main/java/com/delivery/repository/: DeliveryRepository.java  EstablishmentRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/delivery/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/delivery/service/: DeliveryService.java  EstablishmentService.java  FileStorageService.java  LocalFileStorageService.java  OrderService.java  PaymentService.java  ProductService.java  SecurityService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__add_payment_expires_at_and_order_index.sql  V4__seed_roles.sql  V5__create_order_items.sql  V6__monetary_columns_to_numeric.sql  V7__add_cpf_unique.sql
backend/src/test/java/com/delivery/: DeliveryApplicationTests.java
backend/src/test/java/com/delivery/controller/: AbstractControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java
backend/src/test/java/com/delivery/domain/valueobject/: CpfTest.java  EmailTest.java
backend/src/test/java/com/delivery/repository/: FlywayMigrationTest.java
backend/src/test/java/com/delivery/service/: AbstractServiceTest.java  DeliveryServiceTest.java  EstablishmentServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties  application.properties  logback-test.xml  spring.properties
docs/: DESIGN_CHANGELOG.md  DEVELOPMENT_GUIDE.md  FRONTEND_DEVELOPMENT.md  PLANO_ACAO_MVP.md  TASKS_COMPLETES.md  planejamento.md
docs/changes/: entrega.md  infra.md  pagamento.md  seguranca.md  testes.md
docs/en/: ARCHITECTURE.md  BACKLOG.md  SETUP.md  STANDARDS.md  TESTING.md
docs/en/modules/: delivery.md  establishment.md  frontend-services.md  order.md  payment.md  product.md  security.md  user.md
docs/pt-br/: ARQUITETURA.md  PADROES.md  TESTES.md
frontend/: .env  .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend-delivery/: .env.production  Dockerfile.dev  package-lock.json  package.json  vite.config.js  vue.config.js
frontend-delivery/src/: App.vue  api.js  main.js
frontend-delivery/src/components/: AppNavbar.vue  DeliveryTracker.vue  ProductFormModal.vue  RestaurantCard.vue
frontend-delivery/src/composables/: useApi.js  useNotifications.js  useWebSocket.js
frontend-delivery/src/plugins/: axios.js
frontend-delivery/src/router/: index.js
frontend-delivery/src/stores/: auth.js
frontend-delivery/src/styles/: global.scss  variables.scss
frontend-delivery/src/tests/: AppHome.test.js  AppLogin.test.js  AppNavbar.test.js
frontend-delivery/src/views/: AdminDashboard.vue  AppCart.vue  AppHome.vue  AppLogin.vue  AppOrders.vue  AppProducts.vue  AppProfile.vue  AppRegister.vue  CheckoutPix.vue  DeliveryDashboard.vue  RestaurantDashboard.vue  RestaurantDetail.vue  RestaurantsList.vue
frontend/src/: App.vue
frontend/src/components/: AppNavbar.vue  ProductFormModal.vue  RestaurantCardSkeleton.vue
frontend/src/composables/: useAuth.js  useDebounce.js  useNotifications.js  useWebSocket.js
frontend/src/config/: env.js
frontend/src/plugins/: axios.js
frontend/src/router/: guards.js  index.js
frontend/src/services/: auth.service.js  delivery.service.js  establishment.service.js  order.service.js  payment.service.js  product.service.js  user.service.js
frontend/src/stores/: auth.js  cart.js
frontend/src/styles/: global.scss  variables.scss
infra/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
(+168 files in other folders)
